.cart__title {
	font-weight: 600;
	font-size: 32px;
	line-height: 38px;
	font-family: "Lato-Semibold", sans-serif;

	@include tablet{
		margin: 0;
		padding: 0 20px;
	}

	@include mobile {
		margin: 0;
		padding: 0 20px;
	}
}

.cart__goods-wrapper-item {
	display: grid;
	grid-template-columns: 57% 1fr 1fr 1fr;
	padding: 20px 0;
	border-bottom: 1px solid rgba(51, 51, 51, 0.1);

	&--title {
		@include mobile {
			display: none;
		}
	}

	&--modal {
		display: block;
	}

	&--goods {
		position: relative;
		grid-template-columns: 57% 1fr;

		@include mobile {
			grid-template-columns: 1fr;
		}
	}
}

.card__text {
	font-size: 16px;
	line-height: 140%;
	color: $color-gray;
}

.cart__button-delete {
	z-index: 2;
	align-self: center;
	width: 40px;
	height: 40px;
	background-color: transparent;
	background-image: url("../images/sprite.svg#goods-del");
	border: none;
	cursor: pointer;

	@include mobile {
		position: absolute;
		top: -7px;
		right: -7px;
		width: 30px;
		height: 30px;
	}
}

.cart__image-goods {
	min-width: 70px;
	min-height: 90px;
	object-fit: cover;
	border-radius: 6px;
}

.cart__good-title {
	margin: 0 0 10px;
	padding: 0;
}

.cart__good-link {
	display: block;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	font-family: "Lato-Semibold", sans-serif;
	text-decoration: none;
	color: $color-gray;

	&::after {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 1;
	}
}

.cart__goods-wrapper {
	display: grid;
	grid-template-columns: 770px 1fr;
	grid-gap: 0 30px;

	@include tablet{
		grid-template-columns: 1fr;
		align-items: center;
		padding: 20px;
	}

	@include mobile {
		grid-template-columns: 1fr;
		align-items: center;
		padding: 20px;
	}
}

.cart__good-text {
	padding: 10px 20px 0;

	@include mobile {
		padding: 0 20px;
	}
}

.cart__good-prop {
	margin-right: 20px;
}

.cart__good-price {
	align-self: center;
	font-size: 16px;
	font-family: "Montserrat-Regular", sans-serif;
	color: rgba(51, 51, 51, 0.8);

	&--all-score {
		margin-left: 8px;
		font-size: 14px;
		font-family: "Lato-Regular", sans-serif;
	}

	&--modal {
		margin-right: 30px;
	}
}

.cart__good-all-price {
	align-self: center;
	font-weight: 600;
	font-size: 16px;
	font-family: "Montserrat-SemiBold", serif;

	&--all-score {
		margin-left: 150px;
	}

	&--modal {
		color: $color-green;
	}
}

.cart__submit-button-wrapper {
	box-sizing: border-box;
	max-width: 370px;
	padding: 20px;
	background-color: $color-white;
	border-radius: 6px;
	box-shadow: 0 0 15px 0 rgba(51, 51, 51, 0.15);
}

.cart__submit-button {
	display: block;
	width: 330px;
	margin: 0 auto;
	padding: 9px 10px;
	font-weight: 600;
	font-size: 16px;
	line-height: 20px;
	font-family: "Lato-Semibold", sans-serif;
	color: $color-white;
	background-color: $color-green;
	border: none;
	border-radius: 6px;
	cursor: pointer;

	&:hover {
		box-shadow: 0 0 15px 0 rgba(93, 218, 4, 0.25);
	}

	@include mobile {
		width: 100%;
	}
}

.cart__all-score {
	margin: 0 0 35px;
	padding: 0;
	font-size: 16px;
	line-height: 140%;
	font-family: "Lato-Regular", sans-serif;
}

.card__link {
	text-decoration: none;
}

.cart-modal__container {
	max-width: 505px;
	margin: 0 0 0 auto;
	padding: 140px 20px;
}

.cart__good-bottom-modal {
	display: flex;
	justify-content: center;
}

.cart__card-containter {

	@include tablet {
		padding-bottom: 20px;
	}

	@include mobile {
		display: none;
	}
}

.cart__bottom-mobile-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

.card__good-card {
	margin-bottom: 20px;
}

.cart__wrapper-right {

	@include tablet {
		margin: 30px auto 0;
	}

	@include mobile {
		margin-top: 30px;
	}
}
